class BD_Sound_Cache : StaticEventHandler
{
	override void WorldLoaded(worldEvent e)
	{
		string BDSounds[] =
		{
			//
			// ------------------------------- SNDINFO.Gore ------------------------------- 
			//
			// Gore Decorations
			"CPTRT01","CPTRT02","CPTRT03","CPTRT04","CPTRT05","CPTRT06","CPTRT07","CPTRT08","CPTRT09","CPTRT10","CPTRT11","CPTRT12","CPTRT13","CPTRT14",
			"CPTRP1","CPTRP2","CPTRP3","FLEAS","BTHUD1","BTHUD2","BTHUD3","BTHUD4","BTHUD5","BTHUD6","BTHUD7",
			
			// Generic Gore
			"misc/xdeath1a","misc/xdeath1b","misc/xdeath1c","misc/xdeath1d","misc/xdeath1e","misc/xdeath1f","misc/xdeath2a","misc/xdeath2b","misc/xdeath2c","misc/xdeath2d","misc/xdeath2e","misc/xdeath2f",
			"misc/xdeath3a","misc/xdeath3b","misc/xdeath3c","misc/xdeath4a","misc/xdeath4b","misc/xdeath4c",
			"BONECR1","BTHUD5","BTHUD6","BTHUD7","LQDRIP1","LQDRIP2","LQDRIP3","LQDRIP4","LQDRIP5","LQDRIP6","LQDRIP7","LQDRIP8","LQDRIP9","LQDRIP10","LQDRIP11","LQDRIP12","LQDRIP13","LQDRIP14",
			"DSBLUD01","DSBLUD02","DSBLUD03","HEDBON1","HEDBON2","HEDBON3","heartbeat1","heartbeat2",
			
			//
			// ------------------------------- SNDINFO.Terrain ------------------------------- 
			//
			"slime","slimesmall","watersmall","burn","burnsmall","blood1","blood2","bloodsmall1","bloodsmall2",
			"Sparks/Sound1","Sparks/Sound2","Sparks/Sound3","Sparks/Sound4","DSBOTTLE","CHNRTL1","CHNRTL2","CHNRTL3","BDFirePlace","BDFirePlace2","BDALARM","WINBREA",
			"AMBRAIN","AMBAIRP","ICEBRK1","ICEBRK2","BDWFALL1","BDWFALL2","BDWFALL3","ACIDMELT",
			"bigspl1","dssplas2","water1","water2","water3","water4",
			"world/watersplashsmall","world/sludgegloop","world/sludgegloopsmall","world/lavasizzle","world/lavsiz2","world/lavasizzlesmall","world/drip","world/hotsiz",

			//
			// ------------------------------- SNDINFO.Monsters ------------------------------- 
			//
			// Footsteps
			"fatso/active","pain/active","ZomStep1","ZomStep2","ZomStep3","ZomStep4","ImpStep1","ImpStep2","ImpStep3","ImpStep4","FatStep1","FatStep2","FatStep3","FatStep4",
			"PinkySt1","PinkySt2","PinkySt3","PinkySt4","RevStep1","RevStep2","RevStep3","RevStep4","BruStep1","BruStep2","BruStep3","BruStep4",

			// Normal Monsters
			// Zombieman + Shotgunguy + Chaingunguy
			"DSPOPAI1","DSPOPAI2","DSPOPAI3","DSPOPAI4","ZCSIT1","ZCSIT2","ZCSIT3","ZCSIT4","ZCSIT5","BURNZOM1","BURNZOM2","BURNZOM3",

			// IMP
			"IMPCHARG","imp/melee1","imp/melee2","imp/melee3","IMPMISS1","IMPMISS2","IMPMISS3","ImpStep1","ImpStep2","ImpStep3","ImpStep4","ImpBall4","ImpBall5","ImpBall6","ImpBall1",

			// Pinky Demon
			"PINKIDL1","PINKIDL2","PINKIDL3","PINKIDL4","DSBIGDPN",

		    // Cacodemon
			"caco/pain","caco/active","CacoBal4","CacoBal5","CacoBal6","CacoBal1","CacoBal2","CacoBal3",

			// Lost Soul
			"skull/pain","skull/active","LSOD1","LSOD2","LSOD3","LSOD4",

			// Baron of Hell + Hell Knight
			"baron/active","knight/active","PSXDPN","bigstep1","bigstep2","bigstep3","bigstep4","BaroBal4","BaroBal5","BaroBal6","BaroBal1","BaroBal2","BaroBal3",

			// Revenant
			"REVIDLE1","REVIDLE2","REVIDLE3","REVIDLE4","REVIDLE5","REVIDLE6","REVIDLE7","REVOUCH1","REVOUCH2","REVOUCH3","Skeleton/explode",

			// Arachnotron sounds
			"SPIPAIN1","SPIPAIN2",

			// Cyberdemon sounds
			"CLAP","CYBPAIN","CYBTAT","DSCANFIR","cyber/active",

			// Mastermind sounds
			"Mastermind/minigun",

			// Custom Monsters
			// Icon of Sin sounds
			"ICOSCRE","ICOBREAT","ICOTHUND","ICOFIRE","ICOLAUG",

			// Volcabus sounds
			"Volcabus/Sight","Volcabus/Pain","Volcabus/Death","Volcabus/Attack","VOLCCF1","VOLCCF2","VOLCCF3","VOLCCF4","VOLCBRN",

			// Arachnotron 2 gun sounds
			"PAILGF3","PAILGF2","PAILGD3",

			// Mummy sounds
			"MUMYACT","MUMYSEE","MUMYDIE",

			// Mother Demon sounds
			"mother/sight","mother/pain","mother/death","mother/attack","mother/active",

			// Rat sounds
			"rat/melee","rat/pain","rat/death1","rat/death2","rat/death3",

			// Zombie Marine sounds
			"zombiemarine/sight1","zombiemarine/sight2","zombiemarine/sight3","zombiemarine/sight4","zombiemarine/sight5","zombiemarine/sight6","zombiemarine/sight7",
			"zombiemarine/sight8","zombiemarine/sight9","zombiemarine/sight10","zombiemarine/sight11","zombiemarine/death1","zombiemarine/death2","zombiemarine/death3",
			"zombiemarine/death4","zombiemarine/death5","zombiemarine/death6","zombiemarine/death7","zombiemarine/pain1","zombiemarine/pain2","zombiemarine/pain3","zombiemarine/pain4",
			"zombiemarine/pain5","zombiemarine/pain6","zombiemarine/pain7","zombiemarine/pain8","zombiemarine/pain9","zombiemarine/pain10","zombiemarine/pain11","zombiemarine/active1",
			"zombiemarine/active2","zombiemarine/active3","zombiemarine/active4","zombiemarine/active5",

			// Juggernaut sounds
			"juggernaut/see","juggernaut/roam","juggernaut/engine","juggernaut/death","BTKPAIN1","BTKPAIN2","BTKPAIN3",

			// Nazi sounds
			"nazisight1","nazisight2","nazisight3","nazisight4","nazisight5","nazisight6","nazisight7","nazisight8","nazideath1","nazideath2","nazideath3","nazideath4","nazideath5","nazideath6",
			"nazideath7","nazideath8","nazideath9","nazideath10","nazideath11","nazipain1","nazipain2","nazipain3","nazipain4","nazipain5","nazipain6","nazipain7","nazipain8",

			// Evil Marines sounds
			"EVMRSIT1","EVMRSIT2","EVMRSIT3","EVMRSIT4","EVMRSIT5","EVMRSIT6","EVMRACT1","EVMRACT2","EVMRACT3","EVMRACT4","EVMRPN1","EVMRPN2","EVMRDT1","EVMRDT2","EVMRLAUG",

			// WAD Compatibility Monsters
			// Ancient Aliens sounds
			"alieno/pain","alieno/death","alieno/sight","Alieno/Attivo","AlienGuard/See","AlienGuardian/Loop","AlienGuard/Death",

			// Wolfenstein Nazis sounds
			"SS/pain","BWZIDTH1","BWZIDTH2","BWZISIT1","BWZISIT2","ssscr1","ssscre2","ssscre3",

			// Eviternity sounds
			"NDemon/sight","Ndemon/pain","Ndemon/death","Ndemon/Active","Ndemon/Attack","BRobot/sight","BRobot/death","CacoAssholeSee","CacoAssholepain",
			"CacoAssholedeath","CacoAssholeAttack","Scheletro/Morte","Angel/sight","angel/pain","angel/cube","angel/death","Angel/attack","FCAL1","FCAL2","FCAL3","FCAL4","Commander/Idle",

			// 2048 Unleashed sounds
			"Heart/Pain","AlphaSoul/Sight","AlphaSoul/Pain","AlphaSoul/Death","Witch/Sight","Witch/Spit","Witch/Pain","Witch/Death","Witch/Cubeboom","DopeFish/Pain",

			// Eviternity sounds
			// Archangelus sounds
			"Archangel/sight","Archangel/pain","Archangel/death","Archangel/spit","Archangel/cube","Archangel/cubeboom","Bat/Sight",

			//
			// ------------------------------- SNDINFO.BD ------------------------------- 
			//
			// Misc (idk where to put them too)
			"misc/keytry","DSTELEPT","weapons/barrelpain","misc/k_pkup","Pickup/HeavyArmor","Pickup/RadSuit","Pickup/Invis","CrushSkull","ads/in","ads/out","weapons/lowammo","RevLaunch/Draw",

			// Slot 1 sounds
			// Chainsaw sounds
			"Chainsaw/Zip","Chainsaw/Draw","Chainsaw/Start","Chainsaw/Loop","Chainsaw/Stop","Chainsaw/Idle","Chainsaw/Cut",

			// Chainsaw attack sounds
			"DSSAWAL1","DSSAWAL2","DSSAWAL3","DSSAWAL4",

			// Chainsaw sounds
			"DSSAW1","DSSAW2","DSSAW3","DSSAW4","DSSAW5","DSSAW6","DSSAW7","DSSAW8","DSSAW9","DSSAW0",

			// Axe sounds
			"Axe/Wall","Axe/Hit","Axe/Draw","Axe/Woosh1","Axe/Woosh2","Axe/Swing","Axe/AltSwing","Axe/Throw",

			// Slot 2 sounds
			// Pistol sounds
			"Pistol/Reload1","Pistol/Reload2","Pistol/Draw","Pistol/slide","Pistol/slide2","Pistol/Fire","DSPISTOL",

			// SMG sounds
			"SMG/Fire","SMG/Reload1","SMG/Reload2",

			// Revolver sounds
			"Revolver/Fire","Revolver/Fire2","Revolver/Hammer","Revolver/Open","Revolver/Close","Revolver/Unload","Revolver/Reload1",

			// MP40 sounds
			"MP40/Reload1","MP40/Reload2","MP40/Fire","MP40/Draw","MP40/Bolt1","MP40/Bolt2","MG42/Draw",

			// Slot 3 sounds
			// Shotgun sounds
			"Shotgun/Fire","Shotgun/Pump","Shotgun/Pump1","Shotgun/Pump2","SHTLOAD1","SHTLOAD2","SHTLOAD3","SHTLOAD4",

			// Super Shotgun sounds
			"SSG/Draw","SSG/Fire","SSG/AltFire","SSG/Lever1","SSG/Lever2",

			// Assault Shotgun sounds
			"ASG/Fire","ASG/Draw","ASG/Reload1","ASG/Reload2","asg/bolt1","asg/bolt2","asg/bolt3",

			// Slot 4
			// Rifle
			"Rifle/Fire","Rifle/Select","Rifle/Bolt1","Rifle/Bolt2","Rifle/Reload1","Rifle/Reload2","Rifle/ReloadGrenade","Rifle/Grenade1","Rifle/Grenade2",

			// Chaingun
			"Chaingun/Start","Chaingun/Spin","Chaingun/Stop","Chaingun/Fire","Chaingun/belt","Chaingun/beltQuiet",

			// Sniper Rifle
			"Sniper/Fire","FARM14","Sniper/Reload1","Sniper/Reload2","Sniper/Draw",

			// Slot 5
			// Rocket Launcher
			"Rocket/Fire","Rocket/Draw","Rocket/Fly","rocket/reload1","rocket/reload2","Rocket/Loop",

			// Grenade Launcher
			"Weapons/GrenadeFire","GrenadeLauncher/Fire","GLGRBNC1","GLGRBNC2","GLGRBNC3","GrenadeLauncher/Open","GrenadeLauncher/Load","GrenadeLauncher/Close","HGRENB1A","HGRENB2A",

			// Devastator
			"Devastator/fire","Devastator/select","Devastator/explode","Incendiary/Fire",

			// Slot 6
			// Plasma Rifle
			"Plasma/Charge","Plasma/AltFire","Plasma/FullyCharged","Plasma/Draw","Plasma/Cool","Plasma/Fire","Plasma/Reload1","Plasma/Reload2","Plasma/BeepLow","Plasma/BeepQuiet","Plasma/Pickup","Plasma/Beep","Plasma/BeepBeep","PLASHIT1","PLASHIT2","PLASHIT3","PLASHIT4","PLASHIT5",
			
			// Railgun
			"Railgun/Fire","Railgun/Recharge","Railgun/Reload1","Railgun/Reload2",

			// Slot 7
			// BFG 9k
			"BFG/Draw","BFG/Charge","BFG/Fire","BFG/Explosion","BFG/ExplosionDistant",

			// BFG 10k
			"BFG10K/Idle","BFG10K/Charge","BFG10K/Fire","BFG10K/Stop",

			// Unmaker
			"Unmaker/Start","Unmaker/Loop","Unmaker/Stop",

			// Misc
			"SLOWON","SLOWOFF","FLASHON","FLASHOFF","INFRARED",

			// Flamethrower
			"FLAMER","FLAMSTOP","BREATHOF","Flamer/Select","Flamer/idle","Flamer/loop","Flamer/stop",

			"BRKCLANG","B2KCLANG",

			// Grenades
			"Grenade/Pin","Grenade/Bounce","Grenade/Toss","Grenade/Pickup",

			// Nuke
			"Nuke/Explosion",

			// Generic Sounds
			"Weapon/Empty","RELOAD","RELO1","RELO2",

			// Distant Sounds
			// Rifle
			"FARRIF",

			// Heavy Machinegun
			"FARHMG",

			// Pistol or Shotgun
			"FARSHT",

			// Light Machinegun
			"FARMGN",

			// Autocannon
			"FARCAN1",

			// SuperShotgun or Sniper Rifle
			"FARSSG",

			// Heavy Artillery
			"MINIGN1","MINIGN3","MINIGN4","HMGFIRE",

			// Items
			// Heals
			"ARMOR","GOTHPB","GOTHPS",

			// Ammo
			"CBOXPKUP","CHGNPKUP","SHELPKUP","SHELPK1","SHELPK2","RCKCLIP","RCKCLIP2","CBOXPICK","CLIPICK","CLIPICK2",

			// Power
			"MEGAPKUP","BERSPKUP","BACKPACK",

			// Ricochet
			"world/ricochet1","world/ricochet2","world/ricochet3","world/ricochet4","world/ricochet5","world/ricochet6","world/ricochet7",
			"world/blank1","world/blank2",
			"BHITDIR1","BHITDIR2","BHITDIR3","BHITDIR4","BHITDIR5",

			// Explosions
			"BIGEXPL2",
			"Explode1","Explode2","Explode3","Explode4","Explode5","Explode6","Explode7","Explode8",
			"Barrel/explode","Barrel/explodeDistant",
			"GLEXP1","GLEXP2","GLEXP3","GLEXP4","GLEXP5","GLEXP6",
			"GRENEXP1","GRENEXP2","GRENEXP3","GRENEXP4","GRENEXP5","GRENEXP6",
			"dsbarex1","dsbarex2","dsbarex3","dsbarex4","dsbarex5","dsbarex6","dsbarex7",
			"distantexp",

			// Casings + Mags
			"weapons/casing1","weapons/casing2","weapons/casing3",
			"weapons/shell1","weapons/shell2","weapons/shell3","weapons/shell4",
			"weapons/smallmagdrop1","weapons/smallmagdrop2","weapons/smallmagdrop3","weapons/smallmagdrop4",
			"weapons/largemagdrop1","weapons/largemagdrop2","weapons/largemagdrop3","weapons/largemagdrop4",

			//
			// ------------------------------- SNDINFO.Vehicles ------------------------------- 
			//
			// Vehicles
			"BIKE1","BIKE1A","BIKE1B","BIKE1C","BIKE1D","BIKE1E","BIKE1F","BIKE1G","BIKESK","BIKESK1","BIKESK2","BIKESK3","BIKECLW","EBIKECLS","EBIKEBNC","DSXDTH2E","BIKESTRT","CARSTE","REPAIR",
			"TNKENGS","DSMISFIR",
			"MISFAR",
			"DSMISLAU",
			"HELILOP","HELILOP2","HELSTAR","HELSTOP",
			"MECHWLK","MECHJUMP",
			"ACANO1",
			"ACANO2",
			"TANK1","TANK2","TANK3","TANKRE","MISLFIRE",
			"TANKF1","TANKF2","TANKF3",
			"TANKMG",
			"BIKECLW","EBIKECLS",
			"RICMET1","RICMET2","RICMET3","RICMET4"
		};

		for (int i = 0; i < BDSounds.Size(); i++)
		{
			S_StartSound(BDSounds[i], CHAN_AUTO, volume: 0.01);
		}
	}
}