class BD_Sound_Cache : StaticEventHandler
{
    override void WorldLoaded(worldEvent e)
    {
        //
        // ------------------------------- SNDINFO.Gore ------------------------------- 
        //
        // Gore Decorations
        S_StartSound("CPTRT01", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT02", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT03", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT04", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT05", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT06", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT07", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT08", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT09", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT10", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT11", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT12", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT13", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRT14", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRP1", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRP2", CHAN_AUTO, volume: 0.01);
        S_StartSound("CPTRP3", CHAN_AUTO, volume: 0.01);
        S_StartSound("FLEAS", CHAN_AUTO, volume: 0.01);
        S_StartSound("BTHUD1", CHAN_AUTO, volume: 0.01);
        S_StartSound("BTHUD2", CHAN_AUTO, volume: 0.01);
        S_StartSound("BTHUD3", CHAN_AUTO, volume: 0.01);
        S_StartSound("BTHUD4", CHAN_AUTO, volume: 0.01);
        S_StartSound("BTHUD5", CHAN_AUTO, volume: 0.01);
        S_StartSound("BTHUD6", CHAN_AUTO, volume: 0.01);
        S_StartSound("BTHUD7", CHAN_AUTO, volume: 0.01);

        // Generic Gore
        S_StartSound("misc/xdeath1a", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath1b", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath1c", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath1d", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath1e", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath1f", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath2a", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath2b", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath2c", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath2d", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath2e", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath2f", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath3a", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath3b", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath3c", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath4a", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath4b", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/xdeath4c", CHAN_AUTO, volume: 0.01);

        S_StartSound("BONECR1", CHAN_AUTO, volume: 0.01);
        S_StartSound("BONECR2", CHAN_AUTO, volume: 0.01);

        S_StartSound("LQDRIP1", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP2", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP3", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP4", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP5", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP6", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP7", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP8", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP9", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP10", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP11", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP12", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP13", CHAN_AUTO, volume: 0.01);
        S_StartSound("LQDRIP14", CHAN_AUTO, volume: 0.01);

        S_StartSound("DSBLUD01", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSBLUD02", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSBLUD03", CHAN_AUTO, volume: 0.01);

        S_StartSound("HEDBON1", CHAN_AUTO, volume: 0.01);
        S_StartSound("HEDBON2", CHAN_AUTO, volume: 0.01);
        S_StartSound("HEDBON3", CHAN_AUTO, volume: 0.01);

        S_StartSound("heartbeat1", CHAN_AUTO, volume: 0.01);
        S_StartSound("heartbeat2", CHAN_AUTO, volume: 0.01);

        //
        // ------------------------------- SNDINFO.Terrain ------------------------------- 
        //
        // Terrain
        S_StartSound("slime", CHAN_AUTO, volume: 0.01);
        S_StartSound("slimesmall", CHAN_AUTO, volume: 0.01);
        S_StartSound("watersmall", CHAN_AUTO, volume: 0.01);
        S_StartSound("burn", CHAN_AUTO, volume: 0.01);
        S_StartSound("burnsmall", CHAN_AUTO, volume: 0.01);
        S_StartSound("blood1", CHAN_AUTO, volume: 0.01);
        S_StartSound("blood2", CHAN_AUTO, volume: 0.01);
        S_StartSound("bloodsmall1", CHAN_AUTO, volume: 0.01);
        S_StartSound("bloodsmall2", CHAN_AUTO, volume: 0.01);

        // Ambient Objects
        S_StartSound("Sparks/Sound1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Sparks/Sound2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Sparks/Sound3", CHAN_AUTO, volume: 0.01);
        S_StartSound("Sparks/Sound4", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSBOTTLE", CHAN_AUTO, volume: 0.01);
        S_StartSound("CHNRTL1", CHAN_AUTO, volume: 0.01);
        S_StartSound("CHNRTL2", CHAN_AUTO, volume: 0.01);
        S_StartSound("CHNRTL3", CHAN_AUTO, volume: 0.01);
        S_StartSound("BDFirePlace", CHAN_AUTO, volume: 0.01);
        S_StartSound("BDFirePlace2", CHAN_AUTO, volume: 0.01);
        S_StartSound("BDALARM", CHAN_AUTO, volume: 0.01);
        S_StartSound("WINBREA", CHAN_AUTO, volume: 0.01);

        // Ambient Sounds
        S_StartSound("AMBRAIN", CHAN_AUTO, volume: 0.01);
        S_StartSound("AMBAIRP", CHAN_AUTO, volume: 0.01);
        S_StartSound("ICEBRK1", CHAN_AUTO, volume: 0.01);
        S_StartSound("ICEBRK2", CHAN_AUTO, volume: 0.01);
        S_StartSound("BDWFALL1", CHAN_AUTO, volume: 0.01);
        S_StartSound("BDWFALL2", CHAN_AUTO, volume: 0.01);
        S_StartSound("BDWFALL3", CHAN_AUTO, volume: 0.01);
        S_StartSound("ACIDMELT", CHAN_AUTO, volume: 0.01);

        // Splish Splash
        S_StartSound("bigspl1", CHAN_AUTO, volume: 0.01);
        S_StartSound("dssplas2", CHAN_AUTO, volume: 0.01);
        S_StartSound("water1", CHAN_AUTO, volume: 0.01);
        S_StartSound("water2", CHAN_AUTO, volume: 0.01);
        S_StartSound("water3", CHAN_AUTO, volume: 0.01);
        S_StartSound("water4", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/watersplashsmall", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/sludgegloop", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/sludgegloopsmall", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/lavasizzle", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/lavsiz2", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/lavasizzlesmall", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/drip", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/hotsiz", CHAN_AUTO, volume: 0.01);

        //
        // ------------------------------- SNDINFO.Monsters ------------------------------- 
        //
        // Footsteps
        S_StartSound("fatso/active", CHAN_AUTO, volume: 0.01);
        S_StartSound("pain/active", CHAN_AUTO, volume: 0.01);
        S_StartSound("ZomStep1", CHAN_AUTO, volume: 0.01);
        S_StartSound("ZomStep2", CHAN_AUTO, volume: 0.01);
        S_StartSound("ZomStep3", CHAN_AUTO, volume: 0.01);
        S_StartSound("ZomStep4", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpStep1", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpStep2", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpStep3", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpStep4", CHAN_AUTO, volume: 0.01);
        S_StartSound("FatStep1", CHAN_AUTO, volume: 0.01);
        S_StartSound("FatStep2", CHAN_AUTO, volume: 0.01);
        S_StartSound("FatStep3", CHAN_AUTO, volume: 0.01);
        S_StartSound("FatStep4", CHAN_AUTO, volume: 0.01);
        S_StartSound("PinkySt1", CHAN_AUTO, volume: 0.01);
        S_StartSound("PinkySt2", CHAN_AUTO, volume: 0.01);
        S_StartSound("PinkySt3", CHAN_AUTO, volume: 0.01);
        S_StartSound("PinkySt4", CHAN_AUTO, volume: 0.01);
        S_StartSound("RevStep1", CHAN_AUTO, volume: 0.01);
        S_StartSound("RevStep2", CHAN_AUTO, volume: 0.01);
        S_StartSound("RevStep3", CHAN_AUTO, volume: 0.01);
        S_StartSound("RevStep4", CHAN_AUTO, volume: 0.01);
        S_StartSound("BruStep1", CHAN_AUTO, volume: 0.01);
        S_StartSound("BruStep2", CHAN_AUTO, volume: 0.01);
        S_StartSound("BruStep3", CHAN_AUTO, volume: 0.01);
        S_StartSound("BruStep4", CHAN_AUTO, volume: 0.01);
        
        // Normal Monsters
        // Zombieman + Shotgunguy + Chaingunguy
        S_StartSound("DSPOPAI1", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSPOPAI2", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSPOPAI3", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSPOPAI4", CHAN_AUTO, volume: 0.01);
        S_StartSound("ZCSIT1", CHAN_AUTO, volume: 0.01);
        S_StartSound("ZCSIT2", CHAN_AUTO, volume: 0.01);
        S_StartSound("ZCSIT3", CHAN_AUTO, volume: 0.01);
        S_StartSound("ZCSIT4", CHAN_AUTO, volume: 0.01);
        S_StartSound("ZCSIT5", CHAN_AUTO, volume: 0.01);
        S_StartSound("BURNZOM1", CHAN_AUTO, volume: 0.01);
        S_StartSound("BURNZOM2", CHAN_AUTO, volume: 0.01);
        S_StartSound("BURNZOM3", CHAN_AUTO, volume: 0.01);

        // Imp
        S_StartSound("IMPCHARG", CHAN_AUTO, volume: 0.01);
        S_StartSound("imp/melee1", CHAN_AUTO, volume: 0.01);
        S_StartSound("imp/melee2", CHAN_AUTO, volume: 0.01);
        S_StartSound("imp/melee3", CHAN_AUTO, volume: 0.01);
        S_StartSound("IMPMISS1", CHAN_AUTO, volume: 0.01);
        S_StartSound("IMPMISS2", CHAN_AUTO, volume: 0.01);
        S_StartSound("IMPMISS3", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpStep1", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpStep2", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpStep3", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpStep4", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpBall4", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpBall5", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpBall6", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpBall1", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpBall2", CHAN_AUTO, volume: 0.01);
        S_StartSound("ImpBall3", CHAN_AUTO, volume: 0.01);

        // Pinky Demon
        S_StartSound("PINKIDL1", CHAN_AUTO, volume: 0.01);
        S_StartSound("PINKIDL2", CHAN_AUTO, volume: 0.01);
        S_StartSound("PINKIDL3", CHAN_AUTO, volume: 0.01);
        S_StartSound("PINKIDL4", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSBIGDPN", CHAN_AUTO, volume: 0.01);

        // Cacodemon
        S_StartSound("caco/pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("caco/active", CHAN_AUTO, volume: 0.01);
        S_StartSound("CacoBal4", CHAN_AUTO, volume: 0.01);
        S_StartSound("CacoBal5", CHAN_AUTO, volume: 0.01);
        S_StartSound("CacoBal6", CHAN_AUTO, volume: 0.01);
        S_StartSound("CacoBal1", CHAN_AUTO, volume: 0.01);
        S_StartSound("CacoBal2", CHAN_AUTO, volume: 0.01);
        S_StartSound("CacoBal3", CHAN_AUTO, volume: 0.01);

        // Lost Soul
        S_StartSound("skull/pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("skull/active", CHAN_AUTO, volume: 0.01);
        S_StartSound("LSOD1", CHAN_AUTO, volume: 0.01);
        S_StartSound("LSOD2", CHAN_AUTO, volume: 0.01);
        S_StartSound("LSOD3", CHAN_AUTO, volume: 0.01);
        S_StartSound("LSOD4", CHAN_AUTO, volume: 0.01);

        // Baron of Hell + Hell Knight
        S_StartSound("baron/active", CHAN_AUTO, volume: 0.01);
        S_StartSound("knight/active", CHAN_AUTO, volume: 0.01);
        S_StartSound("PSXDPN", CHAN_AUTO, volume: 0.01);
        S_StartSound("bigstep1", CHAN_AUTO, volume: 0.01);
        S_StartSound("bigstep2", CHAN_AUTO, volume: 0.01);
        S_StartSound("bigstep3", CHAN_AUTO, volume: 0.01);
        S_StartSound("bigstep4", CHAN_AUTO, volume: 0.01);
        S_StartSound("BaroBal4", CHAN_AUTO, volume: 0.01);
        S_StartSound("BaroBal5", CHAN_AUTO, volume: 0.01);
        S_StartSound("BaroBal6", CHAN_AUTO, volume: 0.01);
        S_StartSound("BaroBal1", CHAN_AUTO, volume: 0.01);
        S_StartSound("BaroBal2", CHAN_AUTO, volume: 0.01);
        S_StartSound("BaroBal3", CHAN_AUTO, volume: 0.01);

        // Revenant
        S_StartSound("REVIDLE1", CHAN_AUTO, volume: 0.01);
        S_StartSound("REVIDLE2", CHAN_AUTO, volume: 0.01);
        S_StartSound("REVIDLE3", CHAN_AUTO, volume: 0.01);
        S_StartSound("REVIDLE4", CHAN_AUTO, volume: 0.01);
        S_StartSound("REVIDLE5", CHAN_AUTO, volume: 0.01);
        S_StartSound("REVIDLE6", CHAN_AUTO, volume: 0.01);
        S_StartSound("REVIDLE7", CHAN_AUTO, volume: 0.01);
        S_StartSound("REVOUCH1", CHAN_AUTO, volume: 0.01);
        S_StartSound("REVOUCH2", CHAN_AUTO, volume: 0.01);
        S_StartSound("REVOUCH3", CHAN_AUTO, volume: 0.01);
        S_StartSound("Skeleton/explode", CHAN_AUTO, volume: 0.01);

        // Arachnotron
        S_StartSound("SPIPAIN1", CHAN_AUTO, volume: 0.01);
        S_StartSound("SPIPAIN2", CHAN_AUTO, volume: 0.01);

        // Cyberdemon
        S_StartSound("CLAP", CHAN_AUTO, volume: 0.01);
        S_StartSound("CYBPAIN", CHAN_AUTO, volume: 0.01);
        S_StartSound("CYBTAT", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSCANFIR", CHAN_AUTO, volume: 0.01);
        S_StartSound("cyber/active", CHAN_AUTO, volume: 0.01);

        // Mastermind
        S_StartSound("Mastermind/minigun", CHAN_AUTO, volume: 0.01);

        // Custom Monsters
        // Icon of Sin
        S_StartSound("ICOSCRE", CHAN_AUTO, volume: 0.01);
        S_StartSound("ICOBREAT", CHAN_AUTO, volume: 0.01);
        S_StartSound("ICOTHUND", CHAN_AUTO, volume: 0.01);
        S_StartSound("ICOFIRE", CHAN_AUTO, volume: 0.01);
        S_StartSound("ICOLAUG", CHAN_AUTO, volume: 0.01);

        // Volcabus
        S_StartSound("Volcabus/Sight", CHAN_AUTO, volume: 0.01);
        S_StartSound("Volcabus/Pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("Volcabus/Death", CHAN_AUTO, volume: 0.01);
        S_StartSound("Volcabus/Attack", CHAN_AUTO, volume: 0.01);
        S_StartSound("VOLCCF1", CHAN_AUTO, volume: 0.01);
        S_StartSound("VOLCCF2", CHAN_AUTO, volume: 0.01);
        S_StartSound("VOLCCF3", CHAN_AUTO, volume: 0.01);
        S_StartSound("VOLCCF4", CHAN_AUTO, volume: 0.01);
        S_StartSound("VOLCBRN", CHAN_AUTO, volume: 0.01);

        // Arachnotron 2 gun
        S_StartSound("PAILGF3", CHAN_AUTO, volume: 0.01);
        S_StartSound("PAILGF2", CHAN_AUTO, volume: 0.01);
        S_StartSound("PAILGD3", CHAN_AUTO, volume: 0.01);

        // Mummy
        S_StartSound("MUMYACT", CHAN_AUTO, volume: 0.01);
        S_StartSound("MUMYSEE", CHAN_AUTO, volume: 0.01);
        S_StartSound("MUMYDIE", CHAN_AUTO, volume: 0.01);

        // Mother Demon
        S_StartSound("mother/sight", CHAN_AUTO, volume: 0.01);
        S_StartSound("mother/pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("mother/death", CHAN_AUTO, volume: 0.01);
        S_StartSound("mother/attack", CHAN_AUTO, volume: 0.01);
        S_StartSound("mother/active", CHAN_AUTO, volume: 0.01);

        // Rat?
        S_StartSound("rat/melee", CHAN_AUTO, volume: 0.01);
        S_StartSound("rat/pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("rat/death1", CHAN_AUTO, volume: 0.01);
        S_StartSound("rat/death2", CHAN_AUTO, volume: 0.01);
        S_StartSound("rat/death3", CHAN_AUTO, volume: 0.01);

        // Zombie Marine
        S_StartSound("zombiemarine/sight1", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/sight2", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/sight3", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/sight4", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/sight5", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/sight6", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/sight7", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/sight8", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/sight9", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/sight10", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/sight11", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/death1", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/death2", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/death3", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/death4", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/death5", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/death6", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/death7", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain1", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain2", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain3", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain4", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain5", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain6", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain7", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain8", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain9", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain10", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/pain11", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/active1", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/active2", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/active3", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/active4", CHAN_AUTO, volume: 0.01);
        S_StartSound("zombiemarine/active5", CHAN_AUTO, volume: 0.01);

        // Juggernaut
        S_StartSound("juggernaut/see", CHAN_AUTO, volume: 0.01);
        S_StartSound("juggernaut/roam", CHAN_AUTO, volume: 0.01);
        S_StartSound("juggernaut/engine", CHAN_AUTO, volume: 0.01);
        S_StartSound("juggernaut/death", CHAN_AUTO, volume: 0.01);
        S_StartSound("BTKPAIN1", CHAN_AUTO, volume: 0.01);
        S_StartSound("BTKPAIN2", CHAN_AUTO, volume: 0.01);
        S_StartSound("BTKPAIN3", CHAN_AUTO, volume: 0.01);

        // Nazi
        S_StartSound("nazisight1", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazisight2", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazisight3", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazisight4", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazisight5", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazisight5", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazisight6", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazisight7", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazisight8", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath1", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath2", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath3", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath4", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath5", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath6", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath7", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath8", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath9", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath10", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazideath11", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazipain1", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazipain2", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazipain3", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazipain4", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazipain5", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazipain6", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazipain7", CHAN_AUTO, volume: 0.01);
        S_StartSound("nazipain8", CHAN_AUTO, volume: 0.01);

        // Evil Marines
        S_StartSound("EVMRSIT1", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRSIT2", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRSIT3", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRSIT4", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRSIT5", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRSIT6", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRACT1", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRACT2", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRACT3", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRACT4", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRPN1", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRPN2", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRDT1", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRDT2", CHAN_AUTO, volume: 0.01);
        S_StartSound("EVMRLAUG", CHAN_AUTO, volume: 0.01);

        // WAD Compatibility Monsters
        // Ancient ALiens
        S_StartSound("alieno/pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("alieno/death", CHAN_AUTO, volume: 0.01);
        S_StartSound("alieno/sight", CHAN_AUTO, volume: 0.01);
        S_StartSound("Alieno/Attivo", CHAN_AUTO, volume: 0.01);
        S_StartSound("AlienGuard/See", CHAN_AUTO, volume: 0.01);
        S_StartSound("AlienGuardian/Loop", CHAN_AUTO, volume: 0.01);
        S_StartSound("AlienGuard/Death", CHAN_AUTO, volume: 0.01);

        // Wolfenstein Nazis
        S_StartSound("SS/pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("BWZIDTH1", CHAN_AUTO, volume: 0.01);
        S_StartSound("BWZIDTH2", CHAN_AUTO, volume: 0.01);
        S_StartSound("BWZISIT1", CHAN_AUTO, volume: 0.01);
        S_StartSound("BWZISIT2", CHAN_AUTO, volume: 0.01);
        S_StartSound("ssscr1", CHAN_AUTO, volume: 0.01);
        S_StartSound("ssscre2", CHAN_AUTO, volume: 0.01);
        S_StartSound("ssscre3", CHAN_AUTO, volume: 0.01);

        // Eviternity
        S_StartSound("NDemon/sight", CHAN_AUTO, volume: 0.01);
        S_StartSound("Ndemon/pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("Ndemon/death", CHAN_AUTO, volume: 0.01);
        S_StartSound("Ndemon/Active", CHAN_AUTO, volume: 0.01);
        S_StartSound("Ndemon/Attack", CHAN_AUTO, volume: 0.01);
        S_StartSound("BRobot/sight", CHAN_AUTO, volume: 0.01);
        S_StartSound("BRobot/death", CHAN_AUTO, volume: 0.01);
        S_StartSound("CacoAssholeSee", CHAN_AUTO, volume: 0.01);
        S_StartSound("CacoAssholepain", CHAN_AUTO, volume: 0.01);
        S_StartSound("CacoAssholedeath", CHAN_AUTO, volume: 0.01);
        S_StartSound("CacoAssholeAttack", CHAN_AUTO, volume: 0.01);
        S_StartSound("Scheletro/Morte", CHAN_AUTO, volume: 0.01);
        S_StartSound("Angel/sight", CHAN_AUTO, volume: 0.01);
        S_StartSound("angel/pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("angel/cube", CHAN_AUTO, volume: 0.01);
        S_StartSound("angel/death", CHAN_AUTO, volume: 0.01);
        S_StartSound("Angel/attack", CHAN_AUTO, volume: 0.01);
        S_StartSound("FCAL1", CHAN_AUTO, volume: 0.01);
        S_StartSound("FCAL2", CHAN_AUTO, volume: 0.01);
        S_StartSound("FCAL3", CHAN_AUTO, volume: 0.01);
        S_StartSound("FCAL4", CHAN_AUTO, volume: 0.01);
        S_StartSound("Commander/Idle", CHAN_AUTO, volume: 0.01);

        // 2048 Unleashed
        S_StartSound("Heart/Pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("AlphaSoul/Sight", CHAN_AUTO, volume: 0.01);
        S_StartSound("AlphaSoul/Pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("AlphaSoul/Death", CHAN_AUTO, volume: 0.01);
        S_StartSound("Witch/Sight", CHAN_AUTO, volume: 0.01);
        S_StartSound("Witch/Spit", CHAN_AUTO, volume: 0.01);
        S_StartSound("Witch/Pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("Witch/Death", CHAN_AUTO, volume: 0.01);
        S_StartSound("Witch/Cubeboom", CHAN_AUTO, volume: 0.01);
        S_StartSound("DopeFish/Pain", CHAN_AUTO, volume: 0.01);

        // Eviternity
        // Archangelus
        S_StartSound("Archangel/sight", CHAN_AUTO, volume: 0.01);
        S_StartSound("Archangel/pain", CHAN_AUTO, volume: 0.01);
        S_StartSound("Archangel/death", CHAN_AUTO, volume: 0.01);
        S_StartSound("Archangel/spit", CHAN_AUTO, volume: 0.01);
        S_StartSound("Archangel/cube", CHAN_AUTO, volume: 0.01);
        S_StartSound("Archangel/cubeboom", CHAN_AUTO, volume: 0.01);
        S_StartSound("Bat/Sight", CHAN_AUTO, volume: 0.01);

        //
        // ------------------------------- SNDINFO.BD ------------------------------- 
        //
        // Misc (idk where to put them too)
        S_StartSound("misc/keytry", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSTELEPT", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/barrelpain", CHAN_AUTO, volume: 0.01);
        S_StartSound("misc/k_pkup", CHAN_AUTO, volume: 0.01);
        S_StartSound("Pickup/HeavyArmor", CHAN_AUTO, volume: 0.01);
        S_StartSound("Pickup/RadSuit", CHAN_AUTO, volume: 0.01);
        S_StartSound("Pickup/Invis", CHAN_AUTO, volume: 0.01);
        S_StartSound("CrushSkull", CHAN_AUTO, volume: 0.01);
        S_StartSound("ads/in", CHAN_AUTO, volume: 0.01);
        S_StartSound("ads/out", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/lowammo", CHAN_AUTO, volume: 0.01);
        S_StartSound("RevLaunch/Draw", CHAN_AUTO, volume: 0.01);

        // Slot 1
        // Chainsaw
        S_StartSound("Chainsaw/Zip", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chainsaw/Draw", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chainsaw/Start", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chainsaw/Loop", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chainsaw/Stop", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chainsaw/Idle", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chainsaw/Cut", CHAN_AUTO, volume: 0.01);

        S_StartSound("DSSAWAL1", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAWAL2", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAWAL3", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAWAL4", CHAN_AUTO, volume: 0.01);

        S_StartSound("DSSAW1", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAW2", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAW3", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAW4", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAW5", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAW6", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAW7", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAW8", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAW9", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSSAW0", CHAN_AUTO, volume: 0.01);

        // Axe
        S_StartSound("Axe/Wall", CHAN_AUTO, volume: 0.01);
        S_StartSound("Axe/Hit", CHAN_AUTO, volume: 0.01);
        S_StartSound("Axe/Draw", CHAN_AUTO, volume: 0.01);
        S_StartSound("Axe/Woosh1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Axe/Woosh2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Axe/Swing", CHAN_AUTO, volume: 0.01);
        S_StartSound("Axe/AltSwing", CHAN_AUTO, volume: 0.01);
        S_StartSound("Axe/Throw", CHAN_AUTO, volume: 0.01);

        // Slot 2
        // Pistol
        S_StartSound("Pistol/Reload1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Pistol/Reload2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Pistol/Draw", CHAN_AUTO, volume: 0.01);
        S_StartSound("Pistol/slide", CHAN_AUTO, volume: 0.01);
        S_StartSound("Pistol/slide2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Pistol/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("DSPISTOL", CHAN_AUTO, volume: 0.01);

        // SMG
        S_StartSound("SMG/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("SMG/Reload1", CHAN_AUTO, volume: 0.01);
        S_StartSound("SMG/Reload2", CHAN_AUTO, volume: 0.01);

        // Revolver
        S_StartSound("Revolver/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("Revolver/Fire2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Revolver/Hammer", CHAN_AUTO, volume: 0.01);
        S_StartSound("Revolver/Open", CHAN_AUTO, volume: 0.01);
        S_StartSound("Revolver/Close", CHAN_AUTO, volume: 0.01);
        S_StartSound("Revolver/Unload", CHAN_AUTO, volume: 0.01);
        S_StartSound("Revolver/Reload1", CHAN_AUTO, volume: 0.01);

        // MP40
        S_StartSound("MP40/Reload1", CHAN_AUTO, volume: 0.01);
        S_StartSound("MP40/Reload2", CHAN_AUTO, volume: 0.01);
        S_StartSound("MP40/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("MP40/Draw", CHAN_AUTO, volume: 0.01);
        S_StartSound("MP40/Bolt1", CHAN_AUTO, volume: 0.01);
        S_StartSound("MP40/Bolt2", CHAN_AUTO, volume: 0.01);
        S_StartSound("MG42/Draw", CHAN_AUTO, volume: 0.01);

        // Slot 3
        // Shotgun
        S_StartSound("Shotgun/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("Shotgun/Pump", CHAN_AUTO, volume: 0.01);
        S_StartSound("Shotgun/Pump1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Shotgun/Pump2", CHAN_AUTO, volume: 0.01);
        S_StartSound("SHTLOAD1", CHAN_AUTO, volume: 0.01);
        S_StartSound("SHTLOAD2", CHAN_AUTO, volume: 0.01);
        S_StartSound("SHTLOAD3", CHAN_AUTO, volume: 0.01);
        S_StartSound("SHTLOAD4", CHAN_AUTO, volume: 0.01);
        
        // Super Shotgun
        S_StartSound("SSG/Draw", CHAN_AUTO, volume: 0.01);
        S_StartSound("SSG/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("SSG/AltFire", CHAN_AUTO, volume: 0.01);
        S_StartSound("SSG/Lever1", CHAN_AUTO, volume: 0.01);
        S_StartSound("SSG/Lever2", CHAN_AUTO, volume: 0.01);

        // Assault Shotgun
        S_StartSound("ASG/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("ASG/Draw", CHAN_AUTO, volume: 0.01);
        S_StartSound("ASG/Reload1", CHAN_AUTO, volume: 0.01);
        S_StartSound("ASG/Reload2", CHAN_AUTO, volume: 0.01);
        S_StartSound("asg/bolt1", CHAN_AUTO, volume: 0.01);
        S_StartSound("asg/bolt2", CHAN_AUTO, volume: 0.01);
        S_StartSound("asg/bolt3", CHAN_AUTO, volume: 0.01);

        // Slot 4
        // Rifle
        S_StartSound("Rifle/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rifle/Select", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rifle/Bolt1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rifle/Bolt2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rifle/Reload1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rifle/Reload2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rifle/ReloadGrenade", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rifle/Grenade1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rifle/Grenade2", CHAN_AUTO, volume: 0.01);

        // Chaingun
        S_StartSound("Chaingun/Start", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chaingun/Spin", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chaingun/Stop", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chaingun/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chaingun/belt", CHAN_AUTO, volume: 0.01);
        S_StartSound("Chaingun/beltQuiet", CHAN_AUTO, volume: 0.01);

        // Sniper Rifle
        S_StartSound("Sniper/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("FARM14", CHAN_AUTO, volume: 0.01);
        S_StartSound("Sniper/Reload1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Sniper/Reload2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Sniper/Draw", CHAN_AUTO, volume: 0.01);

        // Slot 5
        // Rocket Launcher
        S_StartSound("Rocket/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rocket/Draw", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rocket/Fly", CHAN_AUTO, volume: 0.01);
        S_StartSound("rocket/reload1", CHAN_AUTO, volume: 0.01);
        S_StartSound("rocket/reload2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Rocket/Loop", CHAN_AUTO, volume: 0.01);

        // Grenade Launcher
        S_StartSound("Weapons/GrenadeFire", CHAN_AUTO, volume: 0.01);
        S_StartSound("GrenadeLauncher/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("GLGRBNC1", CHAN_AUTO, volume: 0.01);
        S_StartSound("GLGRBNC2", CHAN_AUTO, volume: 0.01);
        S_StartSound("GLGRBNC3", CHAN_AUTO, volume: 0.01);
        S_StartSound("GrenadeLauncher/Open", CHAN_AUTO, volume: 0.01);
        S_StartSound("GrenadeLauncher/Load", CHAN_AUTO, volume: 0.01);
        S_StartSound("GrenadeLauncher/Close", CHAN_AUTO, volume: 0.01);
        S_StartSound("HGRENB1A", CHAN_AUTO, volume: 0.01);
        S_StartSound("HGRENB2A", CHAN_AUTO, volume: 0.01);

        // Devastator
        S_StartSound("Devastator/fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("Devastator/select", CHAN_AUTO, volume: 0.01);
        S_StartSound("Devastator/explode", CHAN_AUTO, volume: 0.01);
        S_StartSound("Incendiary/Fire", CHAN_AUTO, volume: 0.01);

        // Slot 6
        // Plasma Rifle
        S_StartSound("Plasma/Charge", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/AltFire", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/FullyCharged", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/Draw", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/Cool", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/Reload1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/Reload2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/BeepLow", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/BeepQuiet", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/Pickup", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/Beep", CHAN_AUTO, volume: 0.01);
        S_StartSound("Plasma/BeepBeep", CHAN_AUTO, volume: 0.01);
        S_StartSound("PLASHIT1", CHAN_AUTO, volume: 0.01);
        S_StartSound("PLASHIT2", CHAN_AUTO, volume: 0.01);
        S_StartSound("PLASHIT3", CHAN_AUTO, volume: 0.01);
        S_StartSound("PLASHIT4", CHAN_AUTO, volume: 0.01);
        S_StartSound("PLASHIT5", CHAN_AUTO, volume: 0.01);

        // Railgun
        S_StartSound("Railgun/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("Railgun/Recharge", CHAN_AUTO, volume: 0.01);
        S_StartSound("Railgun/Reload1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Railgun/Reload2", CHAN_AUTO, volume: 0.01);

        // Slot 7
        // BFG 9k
        S_StartSound("BFG/Draw", CHAN_AUTO, volume: 0.01);
        S_StartSound("BFG/Charge", CHAN_AUTO, volume: 0.01);
        S_StartSound("BFG/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("BFG/Explosion", CHAN_AUTO, volume: 0.01);
        S_StartSound("BFG/ExplosionDistant", CHAN_AUTO, volume: 0.01);

        // BFG 10k
        S_StartSound("BFG10K/Idle", CHAN_AUTO, volume: 0.01);
        S_StartSound("BFG10K/Charge", CHAN_AUTO, volume: 0.01);
        S_StartSound("BFG10K/Fire", CHAN_AUTO, volume: 0.01);
        S_StartSound("BFG10K/Stop", CHAN_AUTO, volume: 0.01);

        // Unmaker
        S_StartSound("Unmaker/Start", CHAN_AUTO, volume: 0.01);
        S_StartSound("Unmaker/Loop", CHAN_AUTO, volume: 0.01);
        S_StartSound("Unmaker/Stop", CHAN_AUTO, volume: 0.01);

        // Misc
        S_StartSound("SLOWON", CHAN_AUTO, volume: 0.01);
        S_StartSound("SLOWOFF", CHAN_AUTO, volume: 0.01);
        S_StartSound("FLASHON", CHAN_AUTO, volume: 0.01);
        S_StartSound("FLASHOFF", CHAN_AUTO, volume: 0.01);
        S_StartSound("INFRARED", CHAN_AUTO, volume: 0.01);

        // Flamethrower
        S_StartSound("FLAMER", CHAN_AUTO, volume: 0.01);
        S_StartSound("FLAMSTOP", CHAN_AUTO, volume: 0.01);
        S_StartSound("BREATHOF", CHAN_AUTO, volume: 0.01);
        S_StartSound("Flamer/Select", CHAN_AUTO, volume: 0.01);
        S_StartSound("Flamer/idle", CHAN_AUTO, volume: 0.01);
        S_StartSound("Flamer/loop", CHAN_AUTO, volume: 0.01);
        S_StartSound("Flamer/stop", CHAN_AUTO, volume: 0.01);

        S_StartSound("BRKCLANG", CHAN_AUTO, volume: 0.01);
        S_StartSound("B2KCLANG", CHAN_AUTO, volume: 0.01);

        // Grenades
        S_StartSound("Grenade/Pin", CHAN_AUTO, volume: 0.01);
        S_StartSound("Grenade/Bounce", CHAN_AUTO, volume: 0.01);
        S_StartSound("Grenade/Toss", CHAN_AUTO, volume: 0.01);
        S_StartSound("Grenade/Pickup", CHAN_AUTO, volume: 0.01);

        // Nuke
        S_StartSound("Nuke/Explosion", CHAN_AUTO, volume: 0.01);

        // Generic Sounds
        S_StartSound("Weapon/Empty", CHAN_AUTO, volume: 0.01);
        S_StartSound("RELOAD", CHAN_AUTO, volume: 0.01);
        S_StartSound("RELO1", CHAN_AUTO, volume: 0.01);
        S_StartSound("RELO2", CHAN_AUTO, volume: 0.01);

        // Distant Sounds
        // Rifle
        S_StartSound("FARRIF", CHAN_AUTO, volume: 0.01);

        // Heavy Machinegun
        S_StartSound("FARHMG", CHAN_AUTO, volume: 0.01);

        // Pistol or Shotgun
        S_StartSound("FARSHT", CHAN_AUTO, volume: 0.01);

        // Light Machinegun
        S_StartSound("FARMGN", CHAN_AUTO, volume: 0.01);

        // Autocannon
        S_StartSound("FARCAN1", CHAN_AUTO, volume: 0.01);

        // SuperShotgun or Sniper Rifle
        S_StartSound("FARSSG", CHAN_AUTO, volume: 0.01);

        // Heavy Artillery
        S_StartSound("MINIGN1", CHAN_AUTO, volume: 0.01);
        S_StartSound("MINIGN3", CHAN_AUTO, volume: 0.01);
        S_StartSound("MINIGN4", CHAN_AUTO, volume: 0.01);
        S_StartSound("HMGFIRE", CHAN_AUTO, volume: 0.01);

        // Items
        // Heals
        S_StartSound("ARMOR", CHAN_AUTO, volume: 0.01);
        S_StartSound("GOTHPB", CHAN_AUTO, volume: 0.01);
        S_StartSound("GOTHPS", CHAN_AUTO, volume: 0.01);

        // Ammo
        S_StartSound("CBOXPKUP", CHAN_AUTO, volume: 0.01);
        S_StartSound("CHGNPKUP", CHAN_AUTO, volume: 0.01);
        S_StartSound("SHELPKUP", CHAN_AUTO, volume: 0.01);
        S_StartSound("SHELPK1", CHAN_AUTO, volume: 0.01);
        S_StartSound("SHELPK2", CHAN_AUTO, volume: 0.01);
        S_StartSound("RCKCLIP", CHAN_AUTO, volume: 0.01);
        S_StartSound("RCKCLIP2", CHAN_AUTO, volume: 0.01);
        S_StartSound("CBOXPICK", CHAN_AUTO, volume: 0.01);
        S_StartSound("CLIPICK", CHAN_AUTO, volume: 0.01);
        S_StartSound("CLIPICK2", CHAN_AUTO, volume: 0.01);

        // Power
        S_StartSound("MEGAPKUP", CHAN_AUTO, volume: 0.01);
        S_StartSound("BERSPKUP", CHAN_AUTO, volume: 0.01);
        S_StartSound("BACKPACK", CHAN_AUTO, volume: 0.01);

        // Ricochet
        S_StartSound("world/ricochet1", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/ricochet2", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/ricochet3", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/ricochet4", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/ricochet5", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/ricochet6", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/ricochet7", CHAN_AUTO, volume: 0.01);

        S_StartSound("world/blank1", CHAN_AUTO, volume: 0.01);
        S_StartSound("world/blank2", CHAN_AUTO, volume: 0.01);
        
        S_StartSound("BHITDIR1", CHAN_AUTO, volume: 0.01);
        S_StartSound("BHITDIR2", CHAN_AUTO, volume: 0.01);
        S_StartSound("BHITDIR3", CHAN_AUTO, volume: 0.01);
        S_StartSound("BHITDIR4", CHAN_AUTO, volume: 0.01);
        S_StartSound("BHITDIR5", CHAN_AUTO, volume: 0.01);

        // Explosions
        S_StartSound("BIGEXPL2", CHAN_AUTO, volume: 0.01);

        S_StartSound("Explode1", CHAN_AUTO, volume: 0.01);
        S_StartSound("Explode2", CHAN_AUTO, volume: 0.01);
        S_StartSound("Explode3", CHAN_AUTO, volume: 0.01);
        S_StartSound("Explode4", CHAN_AUTO, volume: 0.01);
        S_StartSound("Explode5", CHAN_AUTO, volume: 0.01);
        S_StartSound("Explode6", CHAN_AUTO, volume: 0.01);
        S_StartSound("Explode7", CHAN_AUTO, volume: 0.01);
        S_StartSound("Explode8", CHAN_AUTO, volume: 0.01);

        S_StartSound("Barrel/explode", CHAN_AUTO, volume: 0.01);
        S_StartSound("Barrel/explodeDistant", CHAN_AUTO, volume: 0.01);

        S_StartSound("GLEXP1", CHAN_AUTO, volume: 0.01);
        S_StartSound("GLEXP2", CHAN_AUTO, volume: 0.01);
        S_StartSound("GLEXP3", CHAN_AUTO, volume: 0.01);
        S_StartSound("GLEXP4", CHAN_AUTO, volume: 0.01);
        S_StartSound("GLEXP5", CHAN_AUTO, volume: 0.01);
        S_StartSound("GLEXP6", CHAN_AUTO, volume: 0.01);

        S_StartSound("GRENEXP1", CHAN_AUTO, volume: 0.01);
        S_StartSound("GRENEXP2", CHAN_AUTO, volume: 0.01);
        S_StartSound("GRENEXP3", CHAN_AUTO, volume: 0.01);
        S_StartSound("GRENEXP4", CHAN_AUTO, volume: 0.01);
        S_StartSound("GRENEXP5", CHAN_AUTO, volume: 0.01);
        S_StartSound("GRENEXP6", CHAN_AUTO, volume: 0.01);

        S_StartSound("dsbarex1", CHAN_AUTO, volume: 0.01);
        S_StartSound("dsbarex2", CHAN_AUTO, volume: 0.01);
        S_StartSound("dsbarex3", CHAN_AUTO, volume: 0.01);
        S_StartSound("dsbarex4", CHAN_AUTO, volume: 0.01);
        S_StartSound("dsbarex5", CHAN_AUTO, volume: 0.01);
        S_StartSound("dsbarex6", CHAN_AUTO, volume: 0.01);
        S_StartSound("dsbarex7", CHAN_AUTO, volume: 0.01);

        S_StartSound("distantexp", CHAN_AUTO, volume: 0.01);

        // Casings + Mags
        S_StartSound("weapons/casing1", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/casing2", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/casing3", CHAN_AUTO, volume: 0.01);

        S_StartSound("weapons/shell1", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/shell2", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/shell3", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/shell4", CHAN_AUTO, volume: 0.01);

        S_StartSound("weapons/smallmagdrop1", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/smallmagdrop2", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/smallmagdrop3", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/smallmagdrop4", CHAN_AUTO, volume: 0.01);

        S_StartSound("weapons/largemagdrop1", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/largemagdrop2", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/largemagdrop3", CHAN_AUTO, volume: 0.01);
        S_StartSound("weapons/largemagdrop4", CHAN_AUTO, volume: 0.01);
    }
}